service hw1
{
	type			= UNLISTED
	flags			= REUSE
	socket_type		= stream
	wait			= no
	user			= root
	server			= /usr/sbin/chroot
	server_args		= /home/michaeliu/tmproot bin/main 0 0
	log_on_failure		+= USERID
	disable			= no
	port			  = 33445
}
